{
  "manifest_version": 3,
  "name": "Tuki version 1.0",
  "version": "1.0",
  "description": "A Chrome extension using Vite + React with a side panel",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "permissions": ["sidePanel", "activeTab", "scripting", "tabs"],
  "action": {
    "default_title": "Open Side Panel"
  },
  "icons": {
    "16": "icons/tuki.png",
    "48": "icons/tuki.png",
    "128": "icons/tuki.png"
  },

  "host_permissions": ["http://*/*", "https://*/*", "<all_urls>"]
}
